{
  "name": "coffee-selection-scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Test- und Wartungs-Skripte fuer den Coffee Selection Matching-Algorithmus",
  "scripts": {
    "test:classifier": "node test_classifier.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5"
  }
}
